# recipe2meICARO

./: .project  README.md  build.gradle  frase_ingredientes_receta.pl  frase_no_entiendo.pl  frase_pide_nuevos_ingredientes.pl  frase_previa_pregunta_formulario.pl  frase_saludo.pl  frase_saludo_usuario.pl  frase_valora_receta.pl  importarBaseDatos.bat  no_recetas.pl  pregunta_recomendacion.pl  preguntas_formulario.pl  preguntas_ingredientes.pl
ANNIECitas/resources/gazetteer/: aceites  afirmacion.lst  city.lst  city_cap.lst  despedida.lst  enfermedades.lst  ingredientes.lst  lists.def  lists.gazbin  negacion.lst  peticion de informacion.lst  saludo cordial.lst  saludo.lst  verduras
config/icaro/aplicaciones/descripcionOrganizaciones/chatters/: descripcionAplicacionrecipe2me.xml
dump/recipe2me/: recipes.metadata.json  session.bson  session.metadata.json  system.indexes.bson  users.bson  users.metadata.json
schemas/: DescripcionOrganizacionSchema.xsd
src/main/java/icaro/aplicaciones/informacion/dominioRecipe2Me/: ControlEstadoConocimientoInicial.java  Criterio.java  DialogoInicial.java  Greeting.java  HelloMessage.java  Ingrediente.java  Iniciado.java  Message.java  QueryRecipe.java  Recipe.java  UserProfile.java  UserProfileForm.java  UserSession.java  VocabularioRecipe2Me.java
src/main/java/icaro/aplicaciones/informacion/gestionCitas/: VocabularioGestionCitas.java
src/main/java/icaro/aplicaciones/recursos/accesoMongo/: ItfUsoPersistenciaMongo.java
src/main/java/icaro/aplicaciones/recursos/comunicacionWeb/: ClaseGeneradoraComunicacionWeb.java  ItfUsoComunicacionWeb.java
src/main/java/icaro/aplicaciones/recursos/extractorSemantico/: ClaseGeneradoraExtractorSemantico.java  ConfigRutasExtractorSemantico.java  ItfUsoExtractorSemantico.java
src/main/java/icaro/aplicaciones/recursos/persistenciaMongo/: ClaseGeneradoraPersistenciaAccesoBD.java  ItfUsoPersistenciaMongo.java
src/main/java/icaro/aplicaciones/recursos/sentenceGenerator/: ClaseGeneradoraSentenceGenerator.java  ItfUsoSentenceGenerator.java  Sentence.java  SentenceFactory.java  WordSuggester.java
src/main/java/icaro/aplicaciones/recursos/sentences/: Sentence.java  WordSuggester.java
src/main/java/icaro/aplicaciones/recursos/web/: ClaseGeneradoraWeb.java  ItfUsoComunicacionWeb.java
src/main/java/icaro/gestores/gestorRecursos/comportamiento/: AccionesSemanticasGestorRecursos.java
src/main/java/icaro/infraestructura/clasesGeneradorasOrganizacion/: ArranqueSistemaConCrtlGestorO.java
src/main/java/icaro/infraestructura/entidadesBasicas/: NombresPredefinidos.java
src/main/java/icaro/infraestructura/patronRecursoWeb/: FactoriaRecursoWeb.java  ItfGestionRecursoWeb.java  ItfUsoRecursoWeb.java  TablaEstadosCicloVidaRecursos.xml
src/main/resources/webapp/WEB-INF/views/: about.html  contact.html  home.html  login.html  quienes.html  signup.html
(+160 files in other folders)
