repositories {
    mavenCentral()
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'application'
apply plugin: 'gradle-one-jar'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.github.rholder:gradle-one-jar:1.0.4'
    }
}

sourceSets {
  main {
    resources {
    	srcDirs = ["src/main/java","src/main/resources"]
    }
  }
}

//Esta tarea copia las carpetas config y schemas necesarias para el funcionamiento de ICARO
task copyResourcesOfICARO(type: Copy) {
    copy {
        from '/config'
        into '/build/resources/main/config'
    }
    copy {
        from '/schemas'
        into '/build/libs/schemas'
    }
}
processResources.dependsOn("copyResourcesOfICARO")

version = '0.1'

task(runSimple, dependsOn: 'classes', type: JavaExec) {
main = 'icaro.infraestructura.clasesGeneradorasOrganizacion.ArranqueSistemaConCrtlGestorO'
classpath = sourceSets.main.runtimeClasspath
args 'descripcionAplicacionrecipe2me'
}

task awesomeFunJar(type: OneJar) {
    mainClass = 'icaro.infraestructura.clasesGeneradorasOrganizacion.ArranqueSistemaConCrtlGestorO'
}
 
defaultTasks 'runSimple'

applicationName = "recipe2meG"

dependencies {
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    testCompile group: 'junit', name: 'junit', version: '4.+'
    compile "cglib:cglib:2.2.2"
    compile 'org.thymeleaf:thymeleaf-spring4:2.1.4.RELEASE'
    compile('org.thymeleaf.extras:thymeleaf-extras-springsecurity4:2.1.2.RELEASE')
    compile('net.sourceforge.html5valdialect:html5valdialect:2.1.2')
    compile 'javax.validation:validation-api:1.1.0.Final'
    compile 'org.hibernate:hibernate-validator:5.2.0.Beta1'
    compile "com.codahale.metrics:metrics-servlets:3.0.2"
    compile 'com.codahale.metrics:metrics-core:3.0.2'
    compile 'com.codahale.metrics:metrics-healthchecks:3.0.2'
    compile 'org.eclipse.jetty:jetty-webapp:9.3.0.M2'
    compile 'org.mongodb.morphia:morphia:0.111'
    compile 'uk.ac.gate:gate-core:8.0'
    compile 'org.eclipse.jetty.websocket:websocket-server:9.3.0.M2'
    compile 'org.drools:drools-core:5.6.0.Final'
    compile 'org.drools:drools-compiler:5.6.0.Final'
        compile('org.springframework:spring-webmvc:4.1.6.RELEASE') {
        // Commons-logging excluded in favour of SLF4j.
        exclude module: 'commons-logging'
    }
	compile 'org.springframework:spring-web:4.1.6.RELEASE'
	compile 'org.springframework:spring-messaging:4.1.6.RELEASE'
	compile 'org.springframework:spring-websocket:4.1.6.RELEASE'
	compile 'org.springframework.security:spring-security-web:4.0.0.RELEASE'
	compile 'org.springframework.security:spring-security-config:4.0.0.RELEASE'
    //compile fileTree(dir: 'lib', include: ['*.jar','*/*.jar'])
}
